<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.FragmentQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_topbar"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="25dp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/correct_1"
            android:textColor="#23A702"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/empty_0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wrong_0"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_topbar"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Who is Our Current Prime Minister ..?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOptA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Option: A"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnOptB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Option: B"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnOptC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Option: C"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnOptD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Option: D"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#005BAF"
            android:drawableEnd="@drawable/ic_next"
            android:gravity="center"
            android:padding="15dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp" />


    </LinearLayout>

</LinearLayout>